version: '2'
services:
  learningpatterns-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/LearningPatterns/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=LearningPatterns
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
